
VITE_SUPABASE_URL=https://wrpxfpazgrhttgmbtwnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycHhmcGF6Z3JodHRnbWJ0d256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTg4MjUsImV4cCI6MjA4MjE5NDgyNX0.ozXguqw_9JoPPTOIbXdn9vlN5Oo_2HVEX6JZP9X6J8c